<!DOCTYPE html>
<html>
<head>
<title>Joni Korkiakoski</title>
<style>  
body {
	background-color:#ffcc66;
	text-align:center;
	font-family:helvetica;
}
h1 {
	text-align:center;
	color:#800000;
}

#harrastusOtsikot {
	text-align:left;
	color:#0066ff
}
#harrastusAsiaa {
	text-align:left;
}
a:link {
	color:#006600;
}

a:visited {
	color:#ff00ff;
}
a:hover {
	color:#ffff00;
}

a:active {
	color:#ff0000;
}
#videopelit {
	text-align:left;
}
</style>
</head>
<body>

<h1>Joni Korkiakoski - Harrastukset</h1>
<p><a href="index.html" target="_blank">Etusivu</a> | Harrastukset | <a href="portfolio.html" target="_blank">Portfolio</a></p>

<h2 id="harrastusOtsikot">Videopelit</h2>
<p id="harrastusAsiaa">
	Olen pelannut videopelejä tenavasta saakka. Aikaisin laite jolla muistan pelanneeni oli <strong>NES(Nintendo Entertainment System)</strong> konsoli. <br>
	Pelejä joita muistan pelanneeni olivat Blaster Master, Darkwing Duck, Batman: Return of the Joker ja Werewolf: The Last Warrior. <br> 
	Nykyään pelailen enemmän tietokoneella mutta retro pelit ovat suosikkejani. Olen myöskin miettinyt oman pelin kehitystä mutta se on tällä hetkellä vain idea.
</p>

<h2 id="harrastusOtsikot">Tietokoneet</h2>
<p id="harrastusAsiaa">
	Olen nuoresta lähtien ollut kiinnostunut tietokoneista. Ensimmäisen oman koneeni hankin 15 vuotiaana. <br>
	Sitä on tullut siitä lähtien päiviteltyä ja välistä on tullu hankittua kokonaan uusi kone. <br>
	<strong>Ainoa osa mitä en ole vielä vaihtanut on tämä näppäimistö</strong> joka edelleen toimii vuosien käytön jälkeen.
</p>

<h2 id="harrastusOtsikot">Pulmapelit</h2>
<p id="harrastusAsiaa">
	Pulmapelit ovat minulle rattoisaa ajanvietettä. <br>
	Kun puhun pulmapeleistä tarkoitan sudokuja, ongelman ratkaisu pelejä, picrosseja ja vähän kaikkea siltä väliltä. <br>
	<strong>Miinaharavaa</strong> olen ratkonut melko paljon viimme aikoina.
</p>


<h2>Yhteystiedot:</h2>
<address>
Email: AB3979@student.jamk.fi
</address>
</body>
</html>
