<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
<title>Joni Korkiakoski</title>
</head>
<body>
	<!--article alku-->
	<article>
		<header>
			<h1>Joni Korkiakoski</h1>
			
		</header>
		
		<nav>
			<ul>
				<li><a class="active">Etusivu</a></li>
				<li><a href="harrastukset.html">Harrastukset</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
			</ul>
		</nav>
		
		<section>
			<section class="content_left">
				<h2>Asiaa itsestäni</h2>
				<p class="para">Olen Joni Korkiakoski. Olen ohjelmisto tekniikkaa opiskellut rauhallinen mies ja kiinnostuksen kohteena ovat tietokoneet, videopelit ja pulma tehtävät/pelit. (Esim. sudoku, picross, arvoituksia...)</p>
			</section>
			
			<section class="content_right">
				<img class="omaKuva" src="images/profiilikuva.jpg" alt="Joni Korkiakosken naama">
			</section>			
		</section>
		
		<footer>
		Email: korkiakoskijoni@gmail.com LinkedIn:<a href="https://www.linkedin.com/in/joni-korkiakoski-767b18200">LinkedIn</a>
		</footer>
	</article> <!--article loppu-->
</body>
</html>
<!-- -->